<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#cdcdcd" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/llFun1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅设备消息"
            android:textColor="@color/text"
            android:textSize="@dimen/text_m" />

        <Button
            android:id="@+id/btnUnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订阅"
            android:textColor="@color/text"
            android:textSize="@dimen/text_m" />

        <Button
            android:id="@+id/btnShowHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16进制显示"
            android:textColor="@color/text"
            android:textSize="@dimen/text_m" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFun2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空数据"
            android:textColor="@color/text"
            android:textSize="@dimen/text_m" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入发送内容，例如：EFA2"
            android:textColor="@color/text"
            android:textSize="@dimen/text_m" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/black"
            android:textSize="@dimen/text_m" />

        <CheckBox
            android:id="@+id/cbHexSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16进制发送"
            android:textColor="@color/black"
            android:textSize="@dimen/text_m" />

    </LinearLayout>

</LinearLayout>