<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Program Files\Altium\Shared\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/9/21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:57:15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc" class="file"><acronym title="C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc">C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDBSRDRIBIPSHDNCC1PEQVJMZ1QM0C4C5LVTH1GH4QUMS1T4SWL3K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEMI3SZECAWODCPKEICVOMAJ3RPGBVNQAISCW3UCM5C4DWQZ2EMKM">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">6</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDHEXTNAN0O2DHKOJV3J3BWHLETFIAHVI2XUVJORN1PEYY2SN5D0HD"><h2>Warnings</h2></a><a name="IDEMI3SZECAWODCPKEICVOMAJ3RPGBVNQAISCW3UCM5C4DWQZ2EMKM"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10757.008mil|Location2.X=10882.992mil|Location1.Y=10932.008mil|Location2.Y=11057.992mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10757.008mil|Location2.X=10882.992mil|Location1.Y=10932.008mil|Location2.Y=11057.992mil|Absolute=True">Pad RJ2-MH1(10820mil,10995mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10757.008mil|Location2.X=10882.992mil|Location1.Y=11382.008mil|Location2.Y=11507.992mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10757.008mil|Location2.X=10882.992mil|Location1.Y=11382.008mil|Location2.Y=11507.992mil|Absolute=True">Pad RJ2-MH2(10820mil,11445mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8337.008mil|Location2.X=8462.992mil|Location1.Y=8867.008mil|Location2.Y=8992.992mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8337.008mil|Location2.X=8462.992mil|Location1.Y=8867.008mil|Location2.Y=8992.992mil|Absolute=True">Pad RJ3-MH1(8400mil,8930mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7887.008mil|Location2.X=8012.992mil|Location1.Y=8867.008mil|Location2.Y=8992.992mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7887.008mil|Location2.X=8012.992mil|Location1.Y=8867.008mil|Location2.Y=8992.992mil|Absolute=True">Pad RJ3-MH2(7950mil,8930mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15801.024mil|Location2.X=15928.976mil|Location1.Y=8756.024mil|Location2.Y=8883.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15801.024mil|Location2.X=15928.976mil|Location1.Y=8756.024mil|Location2.Y=8883.976mil|Absolute=True">Pad RJ1-MH4(15865mil,8820mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16251.024mil|Location2.X=16378.976mil|Location1.Y=8756.024mil|Location2.Y=8883.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16251.024mil|Location2.X=16378.976mil|Location1.Y=8756.024mil|Location2.Y=8883.976mil|Absolute=True">Pad RJ1-MH3(16315mil,8820mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Power\Projects\RobotCtrl\RobotCtrl\RobotCtrl.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4156.354mil|Location2.X=21682.898mil|Location1.Y=8437.535mil|Location2.Y=14503.528mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
