T59CC 000:054.775   SEGGER J-Link V7.22b Log File
T59CC 000:054.916   DLL Compiled: Jun 17 2021 17:22:49
T59CC 000:054.922   Logging started @ 2022-04-07 09:20
T59CC 000:054.927 - 54.930ms
T59CC 000:054.940 JLINK_SetWarnOutHandler(...)
T59CC 000:054.947 - 0.010ms
T59CC 000:054.954 JLINK_OpenEx(...)
T59CC 000:056.621   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T59CC 000:057.259   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T59CC 000:059.668   Hardware: V7.00
T59CC 000:059.681   S/N: 20090928
T59CC 000:059.689   OEM: SEGGER
T59CC 000:059.698   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T59CC 000:060.918   TELNET listener socket opened on port 19021
T59CC 000:060.994   WEBSRV Starting webserver
T59CC 000:061.145   WEBSRV Webserver running on local port 19080
T59CC 000:061.156 - 6.206ms returns "O.K."
T59CC 000:061.173 JLINK_GetEmuCaps()
T59CC 000:061.179 - 0.008ms returns 0x88EA5833
T59CC 000:061.189 JLINK_TIF_GetAvailable(...)
T59CC 000:061.490 - 0.306ms
T59CC 000:061.503 JLINK_SetErrorOutHandler(...)
T59CC 000:061.509 - 0.008ms
T59CC 000:061.536 JLINK_ExecCommand("ProjectFile = "E:\Workspace\STM32_CubeMX\STM32F4-TEST\MDK-ARM\JLinkSettings.ini"", ...). 
T59CC 000:071.149 - 9.624ms returns 0x00
T59CC 000:077.600 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T59CC 000:084.829   Device "STM32F407ZE" selected.
T59CC 000:085.269 - 7.656ms returns 0x00
T59CC 000:085.291 JLINK_GetHardwareVersion()
T59CC 000:085.297 - 0.008ms returns 70000
T59CC 000:085.305 JLINK_GetDLLVersion()
T59CC 000:085.311 - 0.008ms returns 72202
T59CC 000:085.318 JLINK_GetOEMString(...)
T59CC 000:085.325 JLINK_GetFirmwareString(...)
T59CC 000:085.335 - 0.012ms
T59CC 000:093.778 JLINK_GetDLLVersion()
T59CC 000:093.800 - 0.024ms returns 72202
T59CC 000:093.808 JLINK_GetCompileDateTime()
T59CC 000:093.814 - 0.008ms
T59CC 000:096.897 JLINK_GetFirmwareString(...)
T59CC 000:096.914 - 0.020ms
T59CC 000:100.790 JLINK_GetHardwareVersion()
T59CC 000:100.805 - 0.018ms returns 70000
T59CC 000:103.138 JLINK_GetSN()
T59CC 000:103.150 - 0.015ms returns 20090928
T59CC 000:107.918 JLINK_GetOEMString(...)
T59CC 000:114.403 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59CC 000:115.256 - 0.862ms returns 0x00
T59CC 000:115.274 JLINK_HasError()
T59CC 000:115.297 JLINK_SetSpeed(5000)
T59CC 000:115.508 - 0.216ms
T59CC 000:115.521 JLINK_GetId()
T59CC 000:118.288   InitTarget() start
T59CC 000:118.302    J-Link Script File: Executing InitTarget()
T59CC 000:141.625   InitTarget() end
T59CC 000:144.889   Found SW-DP with ID 0x2BA01477
T59CC 000:150.408   Old FW that does not support reading DPIDR via DAP jobs
T59CC 000:158.078   DPv0 detected
T59CC 000:160.408   Scanning AP map to find all available APs
T59CC 000:167.214   AP[1]: Stopped AP scan as end of AP map has been reached
T59CC 000:169.513   AP[0]: AHB-AP (IDR: 0x24770011)
T59CC 000:171.840   Iterating through AP map to find AHB-AP to use
T59CC 000:180.261   AP[0]: Core found
T59CC 000:182.989   AP[0]: AHB-AP ROM base: 0xE00FF000
T59CC 000:188.664   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59CC 000:191.301   Found Cortex-M4 r0p1, Little endian.
T59CC 000:293.324   -- Max. mem block: 0x00002C18
T59CC 000:293.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:294.783   CPU_ReadMem(4 bytes @ 0xE0002000)
T59CC 000:300.068   FPUnit: 6 code (BP) slots and 2 literal slots
T59CC 000:300.099   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59CC 000:300.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:301.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:301.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T59CC 000:302.502   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59CC 000:303.047   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59CC 000:303.548   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59CC 000:304.166   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59CC 000:307.438   CoreSight components:
T59CC 000:309.776   ROMTbl[0] @ E00FF000
T59CC 000:309.792   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59CC 000:311.178   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59CC 000:315.166   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T59CC 000:315.232   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59CC 000:321.680   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T59CC 000:321.708   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59CC 000:325.028   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T59CC 000:325.047   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T59CC 000:329.734   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T59CC 000:329.760   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T59CC 000:334.038   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T59CC 000:334.078   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T59CC 000:338.013   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T59CC 000:338.928 - 223.415ms returns 0x2BA01477
T59CC 000:338.946 JLINK_GetDLLVersion()
T59CC 000:338.952 - 0.008ms returns 72202
T59CC 000:338.960 JLINK_CORE_GetFound()
T59CC 000:338.966 - 0.008ms returns 0xE0000FF
T59CC 000:338.973 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59CC 000:338.980   Value=0xE00FF000
T59CC 000:338.988 - 0.017ms returns 0
T59CC 000:341.395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59CC 000:341.406   Value=0xE00FF000
T59CC 000:341.414 - 0.022ms returns 0
T59CC 000:341.421 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59CC 000:341.427   Value=0xE0041000
T59CC 000:341.435 - 0.016ms returns 0
T59CC 000:341.450 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T59CC 000:341.478   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T59CC 000:342.552   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59CC 000:342.571 - 1.123ms returns 32 (0x20)
T59CC 000:342.580 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59CC 000:342.587   Value=0x00000000
T59CC 000:342.594 - 0.016ms returns 0
T59CC 000:342.601 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59CC 000:342.607   Value=0xE0040000
T59CC 000:342.614 - 0.015ms returns 0
T59CC 000:342.621 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59CC 000:342.626   Value=0xE0000000
T59CC 000:342.634 - 0.015ms returns 0
T59CC 000:342.641 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59CC 000:342.646   Value=0xE0001000
T59CC 000:342.654 - 0.015ms returns 0
T59CC 000:342.661 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59CC 000:342.666   Value=0xE0002000
T59CC 000:342.674 - 0.015ms returns 0
T59CC 000:342.680 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59CC 000:342.686   Value=0xE000E000
T59CC 000:342.693 - 0.015ms returns 0
T59CC 000:342.700 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59CC 000:342.706   Value=0xE000EDF0
T59CC 000:342.713 - 0.015ms returns 0
T59CC 000:342.720 JLINK_GetDebugInfo(0x01 = Unknown)
T59CC 000:342.725   Value=0x00000001
T59CC 000:342.733 - 0.015ms returns 0
T59CC 000:342.740 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T59CC 000:342.749   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59CC 000:343.424   Data:  41 C2 0F 41
T59CC 000:343.437   Debug reg: CPUID
T59CC 000:343.446 - 0.708ms returns 1 (0x1)
T59CC 000:343.455 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59CC 000:343.461   Value=0x00000000
T59CC 000:343.469 - 0.016ms returns 0
T59CC 000:343.477 JLINK_HasError()
T59CC 000:343.484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59CC 000:343.490 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59CC 000:343.498 JLINK_Reset()
T59CC 000:343.515   CPU is running
T59CC 000:343.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:344.435   CPU is running
T59CC 000:344.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:350.583   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59CC 000:353.894   Reset: Reset device via AIRCR.SYSRESETREQ.
T59CC 000:353.921   CPU is running
T59CC 000:353.933   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59CC 000:407.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:408.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:410.027   CPU is running
T59CC 000:410.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:411.113   CPU is running
T59CC 000:411.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:417.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:422.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T59CC 000:423.606   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59CC 000:424.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:424.825 - 81.336ms
T59CC 000:424.845 JLINK_Halt()
T59CC 000:424.851 - 0.008ms returns 0x00
T59CC 000:424.860 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T59CC 000:424.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:425.369   Data:  03 00 03 00
T59CC 000:425.382   Debug reg: DHCSR
T59CC 000:425.390 - 0.532ms returns 1 (0x1)
T59CC 000:425.401 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T59CC 000:425.411   Debug reg: DHCSR
T59CC 000:425.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:426.218 - 0.823ms returns 0 (0x00000000)
T59CC 000:426.233 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T59CC 000:426.240   Debug reg: DEMCR
T59CC 000:426.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:426.778 - 0.551ms returns 0 (0x00000000)
T59CC 000:437.941 JLINK_GetHWStatus(...)
T59CC 000:438.238 - 0.313ms returns 0
T59CC 000:456.583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59CC 000:456.602 - 0.022ms returns 0x06
T59CC 000:456.611 JLINK_GetNumBPUnits(Type = 0xF0)
T59CC 000:456.616 - 0.008ms returns 0x2000
T59CC 000:456.623 JLINK_GetNumWPUnits()
T59CC 000:456.629 - 0.008ms returns 4
T59CC 000:464.730 JLINK_GetSpeed()
T59CC 000:464.753 - 0.025ms returns 4000
T59CC 000:471.985 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59CC 000:472.016   CPU_ReadMem(4 bytes @ 0xE000E004)
T59CC 000:472.689   Data:  02 00 00 00
T59CC 000:472.702 - 0.720ms returns 1 (0x1)
T59CC 000:472.712 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59CC 000:472.722   CPU_ReadMem(4 bytes @ 0xE000E004)
T59CC 000:473.353   Data:  02 00 00 00
T59CC 000:473.366 - 0.657ms returns 1 (0x1)
T59CC 000:473.375 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T59CC 000:473.382   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59CC 000:473.397   CPU_WriteMem(28 bytes @ 0xE0001000)
T59CC 000:474.657 - 1.288ms returns 0x1C
T59CC 000:474.673 JLINK_Halt()
T59CC 000:474.680 - 0.009ms returns 0x00
T59CC 000:474.687 JLINK_IsHalted()
T59CC 000:474.693 - 0.009ms returns TRUE
T59CC 000:478.343 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T59CC 000:478.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59CC 000:478.612   CPU_WriteMem(392 bytes @ 0x20000000)
T59CC 000:484.028 - 5.700ms returns 0x188
T59CC 000:484.078 JLINK_HasError()
T59CC 000:484.088 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:484.098 - 0.012ms returns 0
T59CC 000:484.105 JLINK_WriteReg(R1, 0x017D7840)
T59CC 000:484.111 - 0.009ms returns 0
T59CC 000:484.119 JLINK_WriteReg(R2, 0x00000001)
T59CC 000:484.125 - 0.008ms returns 0
T59CC 000:484.132 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:484.138 - 0.008ms returns 0
T59CC 000:484.145 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:484.151 - 0.008ms returns 0
T59CC 000:484.158 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:484.164 - 0.008ms returns 0
T59CC 000:484.171 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:484.177 - 0.008ms returns 0
T59CC 000:484.185 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:484.190 - 0.008ms returns 0
T59CC 000:484.197 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:484.217 - 0.022ms returns 0
T59CC 000:484.224 JLINK_WriteReg(R9, 0x20000184)
T59CC 000:484.230 - 0.008ms returns 0
T59CC 000:484.237 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:484.243 - 0.008ms returns 0
T59CC 000:484.250 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:484.256 - 0.008ms returns 0
T59CC 000:484.262 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:484.268 - 0.008ms returns 0
T59CC 000:484.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:484.282 - 0.009ms returns 0
T59CC 000:484.288 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:484.294 - 0.008ms returns 0
T59CC 000:484.301 JLINK_WriteReg(R15 (PC), 0x2000005E)
T59CC 000:484.311 - 0.012ms returns 0
T59CC 000:484.321 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:484.328 - 0.010ms returns 0
T59CC 000:484.335 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:484.341 - 0.008ms returns 0
T59CC 000:484.348 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:484.354 - 0.008ms returns 0
T59CC 000:484.361 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:484.366 - 0.008ms returns 0
T59CC 000:484.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:484.384   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:485.106 - 0.740ms returns 0x00000001
T59CC 000:485.121 JLINK_Go()
T59CC 000:485.130   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 000:486.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:486.733   CPU_WriteMem(4 bytes @ 0xE0002008)
T59CC 000:486.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T59CC 000:486.754   CPU_WriteMem(4 bytes @ 0xE0002010)
T59CC 000:486.762   CPU_WriteMem(4 bytes @ 0xE0002014)
T59CC 000:486.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T59CC 000:486.779   CPU_WriteMem(4 bytes @ 0xE000201C)
T59CC 000:489.389   CPU_WriteMem(4 bytes @ 0xE0001004)
T59CC 000:493.165 - 8.051ms
T59CC 000:493.179 JLINK_IsHalted()
T59CC 000:496.828   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:497.430 - 4.263ms returns TRUE
T59CC 000:497.451 JLINK_ReadReg(R15 (PC))
T59CC 000:497.460 - 0.012ms returns 0x20000000
T59CC 000:497.468 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59CC 000:497.475 - 0.009ms returns 0x00
T59CC 000:497.483 JLINK_ReadReg(R0)
T59CC 000:497.489 - 0.009ms returns 0x00000000
T59CC 000:497.795 JLINK_HasError()
T59CC 000:497.809 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:497.817 - 0.010ms returns 0
T59CC 000:497.824 JLINK_WriteReg(R1, 0x00004000)
T59CC 000:497.830 - 0.008ms returns 0
T59CC 000:497.837 JLINK_WriteReg(R2, 0x000000FF)
T59CC 000:497.843 - 0.008ms returns 0
T59CC 000:497.850 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:497.856 - 0.008ms returns 0
T59CC 000:497.863 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:497.869 - 0.008ms returns 0
T59CC 000:497.876 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:497.881 - 0.008ms returns 0
T59CC 000:497.888 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:497.894 - 0.008ms returns 0
T59CC 000:497.901 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:497.907 - 0.008ms returns 0
T59CC 000:497.914 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:497.920 - 0.009ms returns 0
T59CC 000:497.927 JLINK_WriteReg(R9, 0x20000184)
T59CC 000:497.933 - 0.008ms returns 0
T59CC 000:497.940 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:497.946 - 0.008ms returns 0
T59CC 000:497.953 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:497.959 - 0.008ms returns 0
T59CC 000:497.966 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:497.971 - 0.008ms returns 0
T59CC 000:497.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:497.987 - 0.010ms returns 0
T59CC 000:497.995 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:498.004 - 0.013ms returns 0
T59CC 000:498.014 JLINK_WriteReg(R15 (PC), 0x20000020)
T59CC 000:498.024 - 0.014ms returns 0
T59CC 000:498.034 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:498.047 - 0.017ms returns 0
T59CC 000:498.059 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:498.072 - 0.018ms returns 0
T59CC 000:498.097 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:498.112 - 0.022ms returns 0
T59CC 000:498.129 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:498.142 - 0.016ms returns 0
T59CC 000:498.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:498.159 - 0.011ms returns 0x00000002
T59CC 000:498.166 JLINK_Go()
T59CC 000:498.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:502.050 - 3.906ms
T59CC 000:502.082 JLINK_IsHalted()
T59CC 000:505.715   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:506.339 - 4.267ms returns TRUE
T59CC 000:506.366 JLINK_ReadReg(R15 (PC))
T59CC 000:506.379 - 0.018ms returns 0x20000000
T59CC 000:506.394 JLINK_ClrBPEx(BPHandle = 0x00000002)
T59CC 000:506.405 - 0.015ms returns 0x00
T59CC 000:506.418 JLINK_ReadReg(R0)
T59CC 000:506.428 - 0.015ms returns 0x00000001
T59CC 000:506.491 JLINK_HasError()
T59CC 000:506.509 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:506.522 - 0.069ms returns 0
T59CC 000:506.591 JLINK_WriteReg(R1, 0x00004000)
T59CC 000:506.603 - 0.016ms returns 0
T59CC 000:506.615 JLINK_WriteReg(R2, 0x000000FF)
T59CC 000:506.625 - 0.015ms returns 0
T59CC 000:506.637 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:506.647 - 0.014ms returns 0
T59CC 000:506.659 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:506.669 - 0.014ms returns 0
T59CC 000:506.681 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:506.691 - 0.014ms returns 0
T59CC 000:506.703 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:506.713 - 0.014ms returns 0
T59CC 000:506.724 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:506.734 - 0.014ms returns 0
T59CC 000:506.746 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:506.756 - 0.014ms returns 0
T59CC 000:506.768 JLINK_WriteReg(R9, 0x20000184)
T59CC 000:506.777 - 0.014ms returns 0
T59CC 000:506.789 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:506.799 - 0.014ms returns 0
T59CC 000:506.811 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:506.821 - 0.014ms returns 0
T59CC 000:506.833 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:506.843 - 0.014ms returns 0
T59CC 000:506.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:506.865 - 0.015ms returns 0
T59CC 000:506.877 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:506.887 - 0.014ms returns 0
T59CC 000:506.899 JLINK_WriteReg(R15 (PC), 0x200000C6)
T59CC 000:506.909 - 0.014ms returns 0
T59CC 000:506.920 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:506.930 - 0.014ms returns 0
T59CC 000:506.942 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:506.952 - 0.016ms returns 0
T59CC 000:506.968 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:506.978 - 0.014ms returns 0
T59CC 000:506.993 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:507.003 - 0.014ms returns 0
T59CC 000:507.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:507.026 - 0.015ms returns 0x00000003
T59CC 000:507.038 JLINK_Go()
T59CC 000:507.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:511.461 - 4.446ms
T59CC 000:511.499 JLINK_IsHalted()
T59CC 000:512.197 - 0.723ms returns FALSE
T59CC 000:512.237 JLINK_HasError()
T59CC 000:526.304 JLINK_IsHalted()
T59CC 000:527.194 - 0.899ms returns FALSE
T59CC 000:527.211 JLINK_HasError()
T59CC 000:528.962 JLINK_IsHalted()
T59CC 000:529.474 - 0.524ms returns FALSE
T59CC 000:529.494 JLINK_HasError()
T59CC 000:530.954 JLINK_IsHalted()
T59CC 000:531.699 - 0.754ms returns FALSE
T59CC 000:531.715 JLINK_HasError()
T59CC 000:532.896 JLINK_IsHalted()
T59CC 000:533.436 - 0.546ms returns FALSE
T59CC 000:533.449 JLINK_HasError()
T59CC 000:534.890 JLINK_IsHalted()
T59CC 000:535.389 - 0.506ms returns FALSE
T59CC 000:535.403 JLINK_HasError()
T59CC 000:537.923 JLINK_IsHalted()
T59CC 000:538.584 - 0.667ms returns FALSE
T59CC 000:538.597 JLINK_HasError()
T59CC 000:540.181 JLINK_IsHalted()
T59CC 000:540.887 - 0.713ms returns FALSE
T59CC 000:540.901 JLINK_HasError()
T59CC 000:543.151 JLINK_IsHalted()
T59CC 000:544.048 - 0.959ms returns FALSE
T59CC 000:544.176 JLINK_HasError()
T59CC 000:547.899 JLINK_IsHalted()
T59CC 000:548.510 - 0.621ms returns FALSE
T59CC 000:548.529 JLINK_HasError()
T59CC 000:550.278 JLINK_IsHalted()
T59CC 000:550.896 - 0.627ms returns FALSE
T59CC 000:550.912 JLINK_HasError()
T59CC 000:552.855 JLINK_IsHalted()
T59CC 000:553.505 - 0.660ms returns FALSE
T59CC 000:553.523 JLINK_HasError()
T59CC 000:555.835 JLINK_IsHalted()
T59CC 000:556.278 - 0.449ms returns FALSE
T59CC 000:556.291 JLINK_HasError()
T59CC 000:558.154 JLINK_IsHalted()
T59CC 000:558.700 - 0.572ms returns FALSE
T59CC 000:558.733 JLINK_HasError()
T59CC 000:559.865 JLINK_IsHalted()
T59CC 000:560.430 - 0.572ms returns FALSE
T59CC 000:560.444 JLINK_HasError()
T59CC 000:563.910 JLINK_IsHalted()
T59CC 000:564.779 - 0.879ms returns FALSE
T59CC 000:564.796 JLINK_HasError()
T59CC 000:567.849 JLINK_IsHalted()
T59CC 000:568.554 - 0.733ms returns FALSE
T59CC 000:568.589 JLINK_HasError()
T59CC 000:569.838 JLINK_IsHalted()
T59CC 000:570.482 - 0.649ms returns FALSE
T59CC 000:570.493 JLINK_HasError()
T59CC 000:571.835 JLINK_IsHalted()
T59CC 000:572.540 - 0.711ms returns FALSE
T59CC 000:572.555 JLINK_HasError()
T59CC 000:574.128 JLINK_IsHalted()
T59CC 000:574.820 - 0.702ms returns FALSE
T59CC 000:574.842 JLINK_HasError()
T59CC 000:577.096 JLINK_IsHalted()
T59CC 000:577.623 - 0.533ms returns FALSE
T59CC 000:577.637 JLINK_HasError()
T59CC 000:581.770 JLINK_IsHalted()
T59CC 000:582.305 - 0.574ms returns FALSE
T59CC 000:582.351 JLINK_HasError()
T59CC 000:583.809 JLINK_IsHalted()
T59CC 000:584.897 - 1.120ms returns FALSE
T59CC 000:584.971 JLINK_HasError()
T59CC 000:587.792 JLINK_IsHalted()
T59CC 000:588.615 - 0.854ms returns FALSE
T59CC 000:588.678 JLINK_HasError()
T59CC 000:590.102 JLINK_IsHalted()
T59CC 000:590.801 - 0.708ms returns FALSE
T59CC 000:590.823 JLINK_HasError()
T59CC 000:593.085 JLINK_IsHalted()
T59CC 000:593.681 - 0.603ms returns FALSE
T59CC 000:593.695 JLINK_HasError()
T59CC 000:597.765 JLINK_IsHalted()
T59CC 000:598.565 - 0.832ms returns FALSE
T59CC 000:598.604 JLINK_HasError()
T59CC 000:599.966 JLINK_IsHalted()
T59CC 000:601.054 - 1.095ms returns FALSE
T59CC 000:601.068 JLINK_HasError()
T59CC 000:603.087 JLINK_IsHalted()
T59CC 000:603.733 - 0.653ms returns FALSE
T59CC 000:603.747 JLINK_HasError()
T59CC 000:606.994 JLINK_IsHalted()
T59CC 000:607.575 - 0.589ms returns FALSE
T59CC 000:607.590 JLINK_HasError()
T59CC 000:609.075 JLINK_IsHalted()
T59CC 000:609.703 - 0.636ms returns FALSE
T59CC 000:609.717 JLINK_HasError()
T59CC 000:611.741 JLINK_IsHalted()
T59CC 000:612.487 - 0.754ms returns FALSE
T59CC 000:612.501 JLINK_HasError()
T59CC 000:616.081 JLINK_IsHalted()
T59CC 000:616.730 - 0.657ms returns FALSE
T59CC 000:616.746 JLINK_HasError()
T59CC 000:618.762 JLINK_IsHalted()
T59CC 000:619.383 - 0.632ms returns FALSE
T59CC 000:619.402 JLINK_HasError()
T59CC 000:622.745 JLINK_IsHalted()
T59CC 000:623.275 - 0.539ms returns FALSE
T59CC 000:623.293 JLINK_HasError()
T59CC 000:624.702 JLINK_IsHalted()
T59CC 000:625.325 - 0.638ms returns FALSE
T59CC 000:625.351 JLINK_HasError()
T59CC 000:628.684 JLINK_IsHalted()
T59CC 000:629.259 - 0.582ms returns FALSE
T59CC 000:629.273 JLINK_HasError()
T59CC 000:630.673 JLINK_IsHalted()
T59CC 000:631.767 - 1.122ms returns FALSE
T59CC 000:631.826 JLINK_HasError()
T59CC 000:633.670 JLINK_IsHalted()
T59CC 000:634.412 - 0.748ms returns FALSE
T59CC 000:634.424 JLINK_HasError()
T59CC 000:637.919 JLINK_IsHalted()
T59CC 000:638.884 - 0.983ms returns FALSE
T59CC 000:638.912 JLINK_HasError()
T59CC 000:640.275 JLINK_IsHalted()
T59CC 000:640.904 - 0.647ms returns FALSE
T59CC 000:640.932 JLINK_HasError()
T59CC 000:642.829 JLINK_IsHalted()
T59CC 000:643.348 - 0.528ms returns FALSE
T59CC 000:643.364 JLINK_HasError()
T59CC 000:646.862 JLINK_IsHalted()
T59CC 000:647.628 - 0.774ms returns FALSE
T59CC 000:647.643 JLINK_HasError()
T59CC 000:649.103 JLINK_IsHalted()
T59CC 000:649.698 - 0.601ms returns FALSE
T59CC 000:649.712 JLINK_HasError()
T59CC 000:653.155 JLINK_IsHalted()
T59CC 000:654.447 - 1.299ms returns FALSE
T59CC 000:654.460 JLINK_HasError()
T59CC 000:656.174 JLINK_IsHalted()
T59CC 000:656.867 - 0.704ms returns FALSE
T59CC 000:656.889 JLINK_HasError()
T59CC 000:658.790 JLINK_IsHalted()
T59CC 000:659.295 - 0.511ms returns FALSE
T59CC 000:659.308 JLINK_HasError()
T59CC 000:661.782 JLINK_IsHalted()
T59CC 000:662.285 - 0.509ms returns FALSE
T59CC 000:662.301 JLINK_HasError()
T59CC 000:663.775 JLINK_IsHalted()
T59CC 000:664.295 - 0.526ms returns FALSE
T59CC 000:664.309 JLINK_HasError()
T59CC 000:665.856 JLINK_IsHalted()
T59CC 000:666.451 - 0.601ms returns FALSE
T59CC 000:666.464 JLINK_HasError()
T59CC 000:668.954 JLINK_IsHalted()
T59CC 000:669.573 - 0.649ms returns FALSE
T59CC 000:669.630 JLINK_HasError()
T59CC 000:671.138 JLINK_IsHalted()
T59CC 000:671.719 - 0.588ms returns FALSE
T59CC 000:671.733 JLINK_HasError()
T59CC 000:675.784 JLINK_IsHalted()
T59CC 000:676.480 - 0.725ms returns FALSE
T59CC 000:676.537 JLINK_HasError()
T59CC 000:677.775 JLINK_IsHalted()
T59CC 000:678.363 - 0.594ms returns FALSE
T59CC 000:678.375 JLINK_HasError()
T59CC 000:679.818 JLINK_IsHalted()
T59CC 000:680.550 - 0.740ms returns FALSE
T59CC 000:680.564 JLINK_HasError()
T59CC 000:682.102 JLINK_IsHalted()
T59CC 000:682.772 - 0.680ms returns FALSE
T59CC 000:682.790 JLINK_HasError()
T59CC 000:687.120 JLINK_IsHalted()
T59CC 000:687.993 - 0.890ms returns FALSE
T59CC 000:688.023 JLINK_HasError()
T59CC 000:689.765 JLINK_IsHalted()
T59CC 000:690.822 - 1.078ms returns FALSE
T59CC 000:690.854 JLINK_HasError()
T59CC 000:697.688 JLINK_IsHalted()
T59CC 000:698.451 - 0.771ms returns FALSE
T59CC 000:698.466 JLINK_HasError()
T59CC 000:701.950 JLINK_IsHalted()
T59CC 000:702.602 - 0.660ms returns FALSE
T59CC 000:702.618 JLINK_HasError()
T59CC 000:705.047 JLINK_IsHalted()
T59CC 000:705.694 - 0.654ms returns FALSE
T59CC 000:705.708 JLINK_HasError()
T59CC 000:709.702 JLINK_IsHalted()
T59CC 000:710.707 - 1.041ms returns FALSE
T59CC 000:710.778 JLINK_HasError()
T59CC 000:712.647 JLINK_IsHalted()
T59CC 000:713.246 - 0.608ms returns FALSE
T59CC 000:713.262 JLINK_HasError()
T59CC 000:716.715 JLINK_IsHalted()
T59CC 000:717.826 - 1.118ms returns FALSE
T59CC 000:717.840 JLINK_HasError()
T59CC 000:720.001 JLINK_IsHalted()
T59CC 000:720.866 - 0.895ms returns FALSE
T59CC 000:720.928 JLINK_HasError()
T59CC 000:722.615 JLINK_IsHalted()
T59CC 000:723.150 - 0.540ms returns FALSE
T59CC 000:723.162 JLINK_HasError()
T59CC 000:725.648 JLINK_IsHalted()
T59CC 000:726.321 - 0.708ms returns FALSE
T59CC 000:726.363 JLINK_HasError()
T59CC 000:727.637 JLINK_IsHalted()
T59CC 000:728.349 - 0.718ms returns FALSE
T59CC 000:728.361 JLINK_HasError()
T59CC 000:729.708 JLINK_IsHalted()
T59CC 000:730.276 - 0.576ms returns FALSE
T59CC 000:730.291 JLINK_HasError()
T59CC 000:731.637 JLINK_IsHalted()
T59CC 000:732.774 - 1.144ms returns FALSE
T59CC 000:732.788 JLINK_HasError()
T59CC 000:734.964 JLINK_IsHalted()
T59CC 000:735.623 - 0.666ms returns FALSE
T59CC 000:735.637 JLINK_HasError()
T59CC 000:737.575 JLINK_IsHalted()
T59CC 000:738.161 - 0.615ms returns FALSE
T59CC 000:738.217 JLINK_HasError()
T59CC 000:740.613 JLINK_IsHalted()
T59CC 000:741.407 - 0.801ms returns FALSE
T59CC 000:741.421 JLINK_HasError()
T59CC 000:742.898 JLINK_IsHalted()
T59CC 000:744.012 - 1.121ms returns FALSE
T59CC 000:744.026 JLINK_HasError()
T59CC 000:745.565 JLINK_IsHalted()
T59CC 000:746.181 - 0.627ms returns FALSE
T59CC 000:746.204 JLINK_HasError()
T59CC 000:749.911 JLINK_IsHalted()
T59CC 000:750.923 - 1.027ms returns FALSE
T59CC 000:750.950 JLINK_HasError()
T59CC 000:752.564 JLINK_IsHalted()
T59CC 000:753.263 - 0.708ms returns FALSE
T59CC 000:753.280 JLINK_HasError()
T59CC 000:754.576 JLINK_IsHalted()
T59CC 000:755.164 - 0.627ms returns FALSE
T59CC 000:755.210 JLINK_HasError()
T59CC 000:757.562 JLINK_IsHalted()
T59CC 000:758.220 - 0.681ms returns FALSE
T59CC 000:758.249 JLINK_HasError()
T59CC 000:759.551 JLINK_IsHalted()
T59CC 000:760.179 - 0.633ms returns FALSE
T59CC 000:760.191 JLINK_HasError()
T59CC 000:761.645 JLINK_IsHalted()
T59CC 000:762.241 - 0.605ms returns FALSE
T59CC 000:762.258 JLINK_HasError()
T59CC 000:765.890 JLINK_IsHalted()
T59CC 000:766.509 - 0.628ms returns FALSE
T59CC 000:766.528 JLINK_HasError()
T59CC 000:768.551 JLINK_IsHalted()
T59CC 000:769.348 - 0.806ms returns FALSE
T59CC 000:769.365 JLINK_HasError()
T59CC 000:772.872 JLINK_IsHalted()
T59CC 000:773.701 - 0.860ms returns FALSE
T59CC 000:773.765 JLINK_HasError()
T59CC 000:775.871 JLINK_IsHalted()
T59CC 000:776.730 - 0.901ms returns FALSE
T59CC 000:776.817 JLINK_HasError()
T59CC 000:778.601 JLINK_IsHalted()
T59CC 000:779.284 - 0.692ms returns FALSE
T59CC 000:779.300 JLINK_HasError()
T59CC 000:784.491 JLINK_IsHalted()
T59CC 000:785.230 - 0.746ms returns FALSE
T59CC 000:785.245 JLINK_HasError()
T59CC 000:787.480 JLINK_IsHalted()
T59CC 000:788.470 - 1.020ms returns FALSE
T59CC 000:788.531 JLINK_HasError()
T59CC 000:790.780 JLINK_IsHalted()
T59CC 000:791.856 - 1.084ms returns FALSE
T59CC 000:791.870 JLINK_HasError()
T59CC 000:793.460 JLINK_IsHalted()
T59CC 000:794.592 - 1.139ms returns FALSE
T59CC 000:794.606 JLINK_HasError()
T59CC 000:797.814 JLINK_IsHalted()
T59CC 000:799.041 - 1.234ms returns FALSE
T59CC 000:799.055 JLINK_HasError()
T59CC 000:800.466 JLINK_IsHalted()
T59CC 000:801.301 - 0.841ms returns FALSE
T59CC 000:801.314 JLINK_HasError()
T59CC 000:802.402 JLINK_IsHalted()
T59CC 000:803.227 - 0.853ms returns FALSE
T59CC 000:803.288 JLINK_HasError()
T59CC 000:805.430 JLINK_IsHalted()
T59CC 000:806.323 - 0.900ms returns FALSE
T59CC 000:806.337 JLINK_HasError()
T59CC 000:807.771 JLINK_IsHalted()
T59CC 000:808.388 - 0.624ms returns FALSE
T59CC 000:808.403 JLINK_HasError()
T59CC 000:810.483 JLINK_IsHalted()
T59CC 000:811.198 - 0.724ms returns FALSE
T59CC 000:811.214 JLINK_HasError()
T59CC 000:812.465 JLINK_IsHalted()
T59CC 000:813.330 - 0.883ms returns FALSE
T59CC 000:813.358 JLINK_HasError()
T59CC 000:814.801 JLINK_IsHalted()
T59CC 000:815.416 - 0.627ms returns FALSE
T59CC 000:815.438 JLINK_HasError()
T59CC 000:817.400 JLINK_IsHalted()
T59CC 000:818.199 - 0.828ms returns FALSE
T59CC 000:818.267 JLINK_HasError()
T59CC 000:819.757 JLINK_IsHalted()
T59CC 000:820.279 - 0.550ms returns FALSE
T59CC 000:820.343 JLINK_HasError()
T59CC 000:822.389 JLINK_IsHalted()
T59CC 000:823.229 - 0.847ms returns FALSE
T59CC 000:823.243 JLINK_HasError()
T59CC 000:824.731 JLINK_IsHalted()
T59CC 000:825.419 - 0.695ms returns FALSE
T59CC 000:825.433 JLINK_HasError()
T59CC 000:827.712 JLINK_IsHalted()
T59CC 000:828.380 - 0.675ms returns FALSE
T59CC 000:828.394 JLINK_HasError()
T59CC 000:830.339 JLINK_IsHalted()
T59CC 000:830.827 - 0.496ms returns FALSE
T59CC 000:830.842 JLINK_HasError()
T59CC 000:832.365 JLINK_IsHalted()
T59CC 000:833.066 - 0.709ms returns FALSE
T59CC 000:833.081 JLINK_HasError()
T59CC 000:834.362 JLINK_IsHalted()
T59CC 000:835.218 - 0.873ms returns FALSE
T59CC 000:835.244 JLINK_HasError()
T59CC 000:836.531 JLINK_IsHalted()
T59CC 000:837.184 - 0.660ms returns FALSE
T59CC 000:837.198 JLINK_HasError()
T59CC 000:838.687 JLINK_IsHalted()
T59CC 000:839.353 - 0.675ms returns FALSE
T59CC 000:839.371 JLINK_HasError()
T59CC 000:841.443 JLINK_IsHalted()
T59CC 000:842.171 - 0.735ms returns FALSE
T59CC 000:842.185 JLINK_HasError()
T59CC 000:843.670 JLINK_IsHalted()
T59CC 000:844.405 - 0.744ms returns FALSE
T59CC 000:844.423 JLINK_HasError()
T59CC 000:846.285 JLINK_IsHalted()
T59CC 000:847.100 - 0.844ms returns FALSE
T59CC 000:847.161 JLINK_HasError()
T59CC 000:849.313 JLINK_IsHalted()
T59CC 000:850.095 - 0.816ms returns FALSE
T59CC 000:850.135 JLINK_HasError()
T59CC 000:851.648 JLINK_IsHalted()
T59CC 000:852.280 - 0.639ms returns FALSE
T59CC 000:852.294 JLINK_HasError()
T59CC 000:854.641 JLINK_IsHalted()
T59CC 000:855.279 - 0.646ms returns FALSE
T59CC 000:855.298 JLINK_HasError()
T59CC 000:857.302 JLINK_IsHalted()
T59CC 000:857.945 - 0.651ms returns FALSE
T59CC 000:857.962 JLINK_HasError()
T59CC 000:859.633 JLINK_IsHalted()
T59CC 000:860.290 - 0.664ms returns FALSE
T59CC 000:860.304 JLINK_HasError()
T59CC 000:862.247 JLINK_IsHalted()
T59CC 000:862.777 - 0.538ms returns FALSE
T59CC 000:862.793 JLINK_HasError()
T59CC 000:864.285 JLINK_IsHalted()
T59CC 000:865.199 - 0.945ms returns FALSE
T59CC 000:865.272 JLINK_HasError()
T59CC 000:867.497 JLINK_IsHalted()
T59CC 000:868.247 - 0.762ms returns FALSE
T59CC 000:868.267 JLINK_HasError()
T59CC 000:870.558 JLINK_IsHalted()
T59CC 000:874.659   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:875.303 - 4.751ms returns TRUE
T59CC 000:875.316 JLINK_ReadReg(R15 (PC))
T59CC 000:875.324 - 0.011ms returns 0x20000000
T59CC 000:875.332 JLINK_ClrBPEx(BPHandle = 0x00000003)
T59CC 000:875.339 - 0.009ms returns 0x00
T59CC 000:875.346 JLINK_ReadReg(R0)
T59CC 000:875.353 - 0.009ms returns 0x00000000
T59CC 000:876.237 JLINK_HasError()
T59CC 000:876.252 JLINK_WriteReg(R0, 0x00000001)
T59CC 000:876.260 - 0.011ms returns 0
T59CC 000:876.268 JLINK_WriteReg(R1, 0x00004000)
T59CC 000:876.274 - 0.008ms returns 0
T59CC 000:876.281 JLINK_WriteReg(R2, 0x000000FF)
T59CC 000:876.287 - 0.008ms returns 0
T59CC 000:876.294 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:876.339 - 0.051ms returns 0
T59CC 000:876.350 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:876.356 - 0.009ms returns 0
T59CC 000:876.363 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:876.369 - 0.008ms returns 0
T59CC 000:876.376 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:876.382 - 0.008ms returns 0
T59CC 000:876.389 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:876.395 - 0.008ms returns 0
T59CC 000:876.402 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:876.407 - 0.008ms returns 0
T59CC 000:876.414 JLINK_WriteReg(R9, 0x20000184)
T59CC 000:876.420 - 0.008ms returns 0
T59CC 000:876.427 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:876.433 - 0.008ms returns 0
T59CC 000:876.440 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:876.446 - 0.008ms returns 0
T59CC 000:876.453 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:876.459 - 0.008ms returns 0
T59CC 000:876.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:876.472 - 0.009ms returns 0
T59CC 000:876.479 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:876.485 - 0.008ms returns 0
T59CC 000:876.492 JLINK_WriteReg(R15 (PC), 0x2000008C)
T59CC 000:876.498 - 0.008ms returns 0
T59CC 000:876.505 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:876.511 - 0.008ms returns 0
T59CC 000:876.518 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:876.524 - 0.008ms returns 0
T59CC 000:876.531 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:876.536 - 0.008ms returns 0
T59CC 000:876.543 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:876.549 - 0.008ms returns 0
T59CC 000:876.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:876.563 - 0.009ms returns 0x00000004
T59CC 000:876.570 JLINK_Go()
T59CC 000:876.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:880.454 - 3.900ms
T59CC 000:880.479 JLINK_IsHalted()
T59CC 000:883.858   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:884.513 - 4.043ms returns TRUE
T59CC 000:884.532 JLINK_ReadReg(R15 (PC))
T59CC 000:884.543 - 0.014ms returns 0x20000000
T59CC 000:884.551 JLINK_ClrBPEx(BPHandle = 0x00000004)
T59CC 000:884.557 - 0.009ms returns 0x00
T59CC 000:884.565 JLINK_ReadReg(R0)
T59CC 000:884.571 - 0.009ms returns 0x00000000
T59CC 000:944.166 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T59CC 000:944.182   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59CC 000:944.201   CPU_WriteMem(392 bytes @ 0x20000000)
T59CC 000:949.378 - 5.227ms returns 0x188
T59CC 000:949.432 JLINK_HasError()
T59CC 000:949.442 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:949.451 - 0.012ms returns 0
T59CC 000:949.459 JLINK_WriteReg(R1, 0x017D7840)
T59CC 000:949.465 - 0.009ms returns 0
T59CC 000:949.472 JLINK_WriteReg(R2, 0x00000002)
T59CC 000:949.478 - 0.008ms returns 0
T59CC 000:949.486 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:949.492 - 0.008ms returns 0
T59CC 000:949.499 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:949.505 - 0.008ms returns 0
T59CC 000:949.513 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:949.519 - 0.008ms returns 0
T59CC 000:949.526 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:949.532 - 0.008ms returns 0
T59CC 000:949.539 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:949.545 - 0.008ms returns 0
T59CC 000:949.552 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:949.558 - 0.009ms returns 0
T59CC 000:949.566 JLINK_WriteReg(R9, 0x20000184)
T59CC 000:949.572 - 0.008ms returns 0
T59CC 000:949.579 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:949.585 - 0.008ms returns 0
T59CC 000:949.592 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:949.598 - 0.008ms returns 0
T59CC 000:949.605 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:949.611 - 0.008ms returns 0
T59CC 000:949.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:949.625 - 0.009ms returns 0
T59CC 000:949.632 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:949.638 - 0.009ms returns 0
T59CC 000:949.646 JLINK_WriteReg(R15 (PC), 0x2000005E)
T59CC 000:949.652 - 0.009ms returns 0
T59CC 000:949.659 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:949.665 - 0.008ms returns 0
T59CC 000:949.672 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:949.678 - 0.008ms returns 0
T59CC 000:949.685 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:949.695 - 0.014ms returns 0
T59CC 000:949.705 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:949.711 - 0.009ms returns 0
T59CC 000:949.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:949.729   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:950.276 - 0.563ms returns 0x00000005
T59CC 000:950.288 JLINK_Go()
T59CC 000:950.297   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 000:950.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:955.284 - 5.003ms
T59CC 000:955.298 JLINK_IsHalted()
T59CC 000:958.698   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:959.346 - 4.054ms returns TRUE
T59CC 000:959.361 JLINK_ReadReg(R15 (PC))
T59CC 000:959.369 - 0.011ms returns 0x20000000
T59CC 000:959.377 JLINK_ClrBPEx(BPHandle = 0x00000005)
T59CC 000:959.383 - 0.009ms returns 0x00
T59CC 000:959.391 JLINK_ReadReg(R0)
T59CC 000:959.397 - 0.009ms returns 0x00000000
T59CC 000:961.277 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T59CC 000:961.294   Data:  F0 06 00 20 29 02 00 08 57 15 00 08 7D 14 00 08 ...
T59CC 000:961.318   CPU_WriteMem(632 bytes @ 0x20000188)
T59CC 000:969.191 - 7.931ms returns 0x278
T59CC 000:969.218 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T59CC 000:969.225   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T59CC 000:969.248   CPU_WriteMem(392 bytes @ 0x20000400)
T59CC 000:974.544 - 5.339ms returns 0x188
T59CC 000:974.566 JLINK_HasError()
T59CC 000:974.574 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:974.585 - 0.013ms returns 0
T59CC 000:974.592 JLINK_WriteReg(R1, 0x00000400)
T59CC 000:974.599 - 0.009ms returns 0
T59CC 000:974.606 JLINK_WriteReg(R2, 0x20000188)
T59CC 000:974.612 - 0.009ms returns 0
T59CC 000:974.619 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:974.625 - 0.008ms returns 0
T59CC 000:974.633 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:974.639 - 0.008ms returns 0
T59CC 000:974.646 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:974.652 - 0.008ms returns 0
T59CC 000:974.659 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:974.665 - 0.008ms returns 0
T59CC 000:974.673 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:974.679 - 0.008ms returns 0
T59CC 000:974.686 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:974.692 - 0.008ms returns 0
T59CC 000:974.699 JLINK_WriteReg(R9, 0x20000184)
T59CC 000:974.705 - 0.008ms returns 0
T59CC 000:974.712 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:974.718 - 0.009ms returns 0
T59CC 000:974.726 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:974.732 - 0.008ms returns 0
T59CC 000:974.739 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:974.745 - 0.008ms returns 0
T59CC 000:974.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:974.758 - 0.009ms returns 0
T59CC 000:974.765 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:974.771 - 0.008ms returns 0
T59CC 000:974.779 JLINK_WriteReg(R15 (PC), 0x20000112)
T59CC 000:974.785 - 0.008ms returns 0
T59CC 000:974.792 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:974.798 - 0.008ms returns 0
T59CC 000:974.805 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:974.811 - 0.008ms returns 0
T59CC 000:974.818 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:974.824 - 0.008ms returns 0
T59CC 000:974.831 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:974.837 - 0.008ms returns 0
T59CC 000:974.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:974.852 - 0.010ms returns 0x00000006
T59CC 000:974.859 JLINK_Go()
T59CC 000:974.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:978.947 - 4.133ms
T59CC 000:979.007 JLINK_IsHalted()
T59CC 000:979.606 - 0.610ms returns FALSE
T59CC 000:979.629 JLINK_HasError()
T59CC 000:984.334 JLINK_IsHalted()
T59CC 000:988.388   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:989.423 - 5.111ms returns TRUE
T59CC 000:989.459 JLINK_ReadReg(R15 (PC))
T59CC 000:989.477 - 0.021ms returns 0x20000000
T59CC 000:989.488 JLINK_ClrBPEx(BPHandle = 0x00000006)
T59CC 000:989.496 - 0.011ms returns 0x00
T59CC 000:989.505 JLINK_ReadReg(R0)
T59CC 000:989.513 - 0.012ms returns 0x00000000
T59CC 000:991.739 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T59CC 000:991.761   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 8C 00 00 20 ...
T59CC 000:991.787   CPU_WriteMem(632 bytes @ 0x20000188)
T59CC 000:999.751 - 8.030ms returns 0x278
T59CC 000:999.780 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T59CC 000:999.787   Data:  D0 F8 14 32 08 D0 13 43 C0 F8 14 32 09 6A 01 29 ...
T59CC 000:999.805   CPU_WriteMem(392 bytes @ 0x20000400)
T59CC 001:005.271 - 5.501ms returns 0x188
T59CC 001:005.291 JLINK_HasError()
T59CC 001:005.300 JLINK_WriteReg(R0, 0x08000400)
T59CC 001:005.309 - 0.012ms returns 0
T59CC 001:005.317 JLINK_WriteReg(R1, 0x00000400)
T59CC 001:005.324 - 0.009ms returns 0
T59CC 001:005.333 JLINK_WriteReg(R2, 0x20000188)
T59CC 001:005.339 - 0.009ms returns 0
T59CC 001:005.347 JLINK_WriteReg(R3, 0x00000000)
T59CC 001:005.353 - 0.008ms returns 0
T59CC 001:005.362 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:005.368 - 0.009ms returns 0
T59CC 001:005.376 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:005.382 - 0.008ms returns 0
T59CC 001:005.390 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:005.395 - 0.008ms returns 0
T59CC 001:005.403 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:005.409 - 0.008ms returns 0
T59CC 001:005.416 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:005.422 - 0.008ms returns 0
T59CC 001:005.430 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:005.436 - 0.008ms returns 0
T59CC 001:005.443 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:005.449 - 0.008ms returns 0
T59CC 001:005.456 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:005.462 - 0.008ms returns 0
T59CC 001:005.469 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:005.475 - 0.008ms returns 0
T59CC 001:005.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:005.490 - 0.009ms returns 0
T59CC 001:005.497 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:005.503 - 0.008ms returns 0
T59CC 001:005.510 JLINK_WriteReg(R15 (PC), 0x20000112)
T59CC 001:005.516 - 0.008ms returns 0
T59CC 001:005.525 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:005.531 - 0.009ms returns 0
T59CC 001:005.539 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:005.545 - 0.008ms returns 0
T59CC 001:005.554 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:005.560 - 0.008ms returns 0
T59CC 001:005.568 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:005.574 - 0.008ms returns 0
T59CC 001:005.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:005.588 - 0.009ms returns 0x00000007
T59CC 001:005.596 JLINK_Go()
T59CC 001:005.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:010.101 - 4.513ms
T59CC 001:010.118 JLINK_IsHalted()
T59CC 001:010.685 - 0.574ms returns FALSE
T59CC 001:010.701 JLINK_HasError()
T59CC 001:014.925 JLINK_IsHalted()
T59CC 001:018.944   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:019.614 - 4.697ms returns TRUE
T59CC 001:019.629 JLINK_ReadReg(R15 (PC))
T59CC 001:019.637 - 0.011ms returns 0x20000000
T59CC 001:019.645 JLINK_ClrBPEx(BPHandle = 0x00000007)
T59CC 001:019.651 - 0.009ms returns 0x00
T59CC 001:019.659 JLINK_ReadReg(R0)
T59CC 001:019.665 - 0.009ms returns 0x00000000
T59CC 001:021.045 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T59CC 001:021.059   Data:  00 F0 E9 F9 0C E0 78 05 02 D5 44 F4 00 54 07 E0 ...
T59CC 001:021.075   CPU_WriteMem(632 bytes @ 0x20000188)
T59CC 001:029.006 - 7.972ms returns 0x278
T59CC 001:029.026 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T59CC 001:029.033   Data:  61 68 49 1E 08 43 21 68 C8 61 00 20 60 62 01 20 ...
T59CC 001:029.048   CPU_WriteMem(392 bytes @ 0x20000400)
T59CC 001:034.307 - 5.300ms returns 0x188
T59CC 001:034.336 JLINK_HasError()
T59CC 001:034.346 JLINK_WriteReg(R0, 0x08000800)
T59CC 001:034.357 - 0.014ms returns 0
T59CC 001:034.364 JLINK_WriteReg(R1, 0x00000400)
T59CC 001:034.371 - 0.009ms returns 0
T59CC 001:034.378 JLINK_WriteReg(R2, 0x20000188)
T59CC 001:034.384 - 0.008ms returns 0
T59CC 001:034.391 JLINK_WriteReg(R3, 0x00000000)
T59CC 001:034.397 - 0.008ms returns 0
T59CC 001:034.404 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:034.410 - 0.008ms returns 0
T59CC 001:034.418 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:034.424 - 0.008ms returns 0
T59CC 001:034.431 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:034.437 - 0.008ms returns 0
T59CC 001:034.449 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:034.460 - 0.013ms returns 0
T59CC 001:034.468 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:034.473 - 0.009ms returns 0
T59CC 001:034.481 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:034.487 - 0.008ms returns 0
T59CC 001:034.494 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:034.501 - 0.009ms returns 0
T59CC 001:034.508 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:034.514 - 0.009ms returns 0
T59CC 001:034.522 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:034.528 - 0.008ms returns 0
T59CC 001:034.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:034.546 - 0.014ms returns 0
T59CC 001:034.557 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:034.565 - 0.012ms returns 0
T59CC 001:034.575 JLINK_WriteReg(R15 (PC), 0x20000112)
T59CC 001:034.584 - 0.011ms returns 0
T59CC 001:034.591 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:034.597 - 0.008ms returns 0
T59CC 001:034.604 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:034.610 - 0.008ms returns 0
T59CC 001:034.617 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:034.623 - 0.008ms returns 0
T59CC 001:034.630 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:034.635 - 0.008ms returns 0
T59CC 001:034.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:034.650 - 0.010ms returns 0x00000008
T59CC 001:034.657 JLINK_Go()
T59CC 001:034.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:038.467 - 3.831ms
T59CC 001:038.500 JLINK_IsHalted()
T59CC 001:038.993 - 0.499ms returns FALSE
T59CC 001:039.009 JLINK_HasError()
T59CC 001:041.881 JLINK_IsHalted()
T59CC 001:042.695 - 0.822ms returns FALSE
T59CC 001:042.711 JLINK_HasError()
T59CC 001:044.205 JLINK_IsHalted()
T59CC 001:048.295   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:048.905 - 4.708ms returns TRUE
T59CC 001:048.921 JLINK_ReadReg(R15 (PC))
T59CC 001:048.931 - 0.012ms returns 0x20000000
T59CC 001:048.938 JLINK_ClrBPEx(BPHandle = 0x00000008)
T59CC 001:048.945 - 0.009ms returns 0x00
T59CC 001:048.952 JLINK_ReadReg(R0)
T59CC 001:048.958 - 0.009ms returns 0x00000000
T59CC 001:049.427 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T59CC 001:049.438   Data:  14 00 00 20 2D E9 F8 4F DF F8 BC A1 00 22 01 25 ...
T59CC 001:049.453   CPU_WriteMem(632 bytes @ 0x20000188)
T59CC 001:057.611 - 8.208ms returns 0x278
T59CC 001:057.649 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T59CC 001:057.661   Data:  00 F0 EC FA 48 B9 10 2C 07 D2 00 22 21 46 50 1E ...
T59CC 001:057.688   CPU_WriteMem(392 bytes @ 0x20000400)
T59CC 001:063.000 - 5.374ms returns 0x188
T59CC 001:063.038 JLINK_HasError()
T59CC 001:063.053 JLINK_WriteReg(R0, 0x08000C00)
T59CC 001:063.069 - 0.021ms returns 0
T59CC 001:063.082 JLINK_WriteReg(R1, 0x00000400)
T59CC 001:063.093 - 0.015ms returns 0
T59CC 001:063.106 JLINK_WriteReg(R2, 0x20000188)
T59CC 001:063.121 - 0.022ms returns 0
T59CC 001:063.136 JLINK_WriteReg(R3, 0x00000000)
T59CC 001:063.146 - 0.014ms returns 0
T59CC 001:063.158 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:063.167 - 0.014ms returns 0
T59CC 001:063.179 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:063.189 - 0.014ms returns 0
T59CC 001:063.200 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:063.210 - 0.014ms returns 0
T59CC 001:063.221 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:063.231 - 0.014ms returns 0
T59CC 001:063.242 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:063.252 - 0.014ms returns 0
T59CC 001:063.264 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:063.273 - 0.014ms returns 0
T59CC 001:063.285 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:063.294 - 0.014ms returns 0
T59CC 001:063.306 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:063.316 - 0.014ms returns 0
T59CC 001:063.327 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:063.337 - 0.014ms returns 0
T59CC 001:063.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:063.359 - 0.015ms returns 0
T59CC 001:063.370 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:063.380 - 0.014ms returns 0
T59CC 001:063.392 JLINK_WriteReg(R15 (PC), 0x20000112)
T59CC 001:063.401 - 0.014ms returns 0
T59CC 001:063.413 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:063.422 - 0.019ms returns 0
T59CC 001:063.443 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:063.453 - 0.014ms returns 0
T59CC 001:063.464 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:063.474 - 0.014ms returns 0
T59CC 001:063.485 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:063.495 - 0.014ms returns 0
T59CC 001:063.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:063.518 - 0.015ms returns 0x00000009
T59CC 001:063.530 JLINK_Go()
T59CC 001:063.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:067.860 - 4.344ms
T59CC 001:067.885 JLINK_IsHalted()
T59CC 001:068.407 - 0.527ms returns FALSE
T59CC 001:068.421 JLINK_HasError()
T59CC 001:070.761 JLINK_IsHalted()
T59CC 001:071.793 - 1.061ms returns FALSE
T59CC 001:071.853 JLINK_HasError()
T59CC 001:073.789 JLINK_IsHalted()
T59CC 001:077.739   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:078.306 - 4.522ms returns TRUE
T59CC 001:078.319 JLINK_ReadReg(R15 (PC))
T59CC 001:078.327 - 0.011ms returns 0x20000000
T59CC 001:078.335 JLINK_ClrBPEx(BPHandle = 0x00000009)
T59CC 001:078.342 - 0.009ms returns 0x00
T59CC 001:078.350 JLINK_ReadReg(R0)
T59CC 001:078.356 - 0.009ms returns 0x00000000
T59CC 001:078.804 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T59CC 001:078.814   Data:  69 68 00 F0 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 ...
T59CC 001:078.829   CPU_WriteMem(632 bytes @ 0x20000188)
T59CC 001:087.136 - 8.347ms returns 0x278
T59CC 001:087.160 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T59CC 001:087.167   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T59CC 001:087.185   CPU_WriteMem(392 bytes @ 0x20000400)
T59CC 001:092.441 - 5.301ms returns 0x188
T59CC 001:092.473 JLINK_HasError()
T59CC 001:092.484 JLINK_WriteReg(R0, 0x08001000)
T59CC 001:092.497 - 0.016ms returns 0
T59CC 001:092.506 JLINK_WriteReg(R1, 0x00000400)
T59CC 001:092.512 - 0.009ms returns 0
T59CC 001:092.519 JLINK_WriteReg(R2, 0x20000188)
T59CC 001:092.525 - 0.009ms returns 0
T59CC 001:092.533 JLINK_WriteReg(R3, 0x00000000)
T59CC 001:092.538 - 0.008ms returns 0
T59CC 001:092.546 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:092.551 - 0.008ms returns 0
T59CC 001:092.558 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:092.564 - 0.008ms returns 0
T59CC 001:092.571 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:092.577 - 0.008ms returns 0
T59CC 001:092.584 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:092.590 - 0.008ms returns 0
T59CC 001:092.597 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:092.603 - 0.008ms returns 0
T59CC 001:092.610 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:092.616 - 0.008ms returns 0
T59CC 001:092.623 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:092.629 - 0.008ms returns 0
T59CC 001:092.636 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:092.641 - 0.008ms returns 0
T59CC 001:092.648 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:092.659 - 0.013ms returns 0
T59CC 001:092.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:092.673 - 0.009ms returns 0
T59CC 001:092.680 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:092.686 - 0.008ms returns 0
T59CC 001:092.693 JLINK_WriteReg(R15 (PC), 0x20000112)
T59CC 001:092.699 - 0.008ms returns 0
T59CC 001:092.706 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:092.712 - 0.008ms returns 0
T59CC 001:092.719 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:092.725 - 0.008ms returns 0
T59CC 001:092.732 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:092.738 - 0.008ms returns 0
T59CC 001:092.745 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:092.751 - 0.008ms returns 0
T59CC 001:092.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:092.765 - 0.010ms returns 0x0000000A
T59CC 001:092.773 JLINK_Go()
T59CC 001:092.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:097.090 - 4.337ms
T59CC 001:097.125 JLINK_IsHalted()
T59CC 001:097.705 - 0.604ms returns FALSE
T59CC 001:097.746 JLINK_HasError()
T59CC 001:099.679 JLINK_IsHalted()
T59CC 001:100.311 - 0.651ms returns FALSE
T59CC 001:100.340 JLINK_HasError()
T59CC 001:101.694 JLINK_IsHalted()
T59CC 001:105.295   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:105.940 - 4.253ms returns TRUE
T59CC 001:105.955 JLINK_ReadReg(R15 (PC))
T59CC 001:105.968 - 0.015ms returns 0x20000000
T59CC 001:105.976 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T59CC 001:105.983 - 0.009ms returns 0x00
T59CC 001:105.990 JLINK_ReadReg(R0)
T59CC 001:105.996 - 0.008ms returns 0x00000000
T59CC 001:106.650 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T59CC 001:106.663   Data:  00 F0 3F 01 91 42 17 D1 47 F6 C0 71 62 6A 01 40 ...
T59CC 001:106.678   CPU_WriteMem(632 bytes @ 0x20000188)
T59CC 001:114.610 - 7.978ms returns 0x278
T59CC 001:114.637 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T59CC 001:114.644   Data:  E7 E7 00 00 04 00 00 20 4C 00 00 20 00 00 02 40 ...
T59CC 001:114.663   CPU_WriteMem(392 bytes @ 0x20000400)
T59CC 001:119.986 - 5.359ms returns 0x188
T59CC 001:120.005 JLINK_HasError()
T59CC 001:120.014 JLINK_WriteReg(R0, 0x08001400)
T59CC 001:120.025 - 0.013ms returns 0
T59CC 001:120.032 JLINK_WriteReg(R1, 0x000002EC)
T59CC 001:120.039 - 0.009ms returns 0
T59CC 001:120.046 JLINK_WriteReg(R2, 0x20000188)
T59CC 001:120.052 - 0.009ms returns 0
T59CC 001:120.059 JLINK_WriteReg(R3, 0x00000000)
T59CC 001:120.065 - 0.008ms returns 0
T59CC 001:120.072 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:120.078 - 0.008ms returns 0
T59CC 001:120.085 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:120.091 - 0.008ms returns 0
T59CC 001:120.098 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:120.104 - 0.008ms returns 0
T59CC 001:120.112 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:120.118 - 0.008ms returns 0
T59CC 001:120.125 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:120.131 - 0.008ms returns 0
T59CC 001:120.138 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:120.144 - 0.008ms returns 0
T59CC 001:120.151 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:120.157 - 0.008ms returns 0
T59CC 001:120.164 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:120.170 - 0.008ms returns 0
T59CC 001:120.177 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:120.183 - 0.008ms returns 0
T59CC 001:120.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:120.197 - 0.009ms returns 0
T59CC 001:120.204 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:120.210 - 0.008ms returns 0
T59CC 001:120.217 JLINK_WriteReg(R15 (PC), 0x20000112)
T59CC 001:120.223 - 0.009ms returns 0
T59CC 001:120.230 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:120.236 - 0.008ms returns 0
T59CC 001:120.243 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:120.249 - 0.008ms returns 0
T59CC 001:120.256 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:120.262 - 0.008ms returns 0
T59CC 001:120.270 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:120.275 - 0.008ms returns 0
T59CC 001:120.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:120.290 - 0.009ms returns 0x0000000B
T59CC 001:120.297 JLINK_Go()
T59CC 001:120.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:124.416 - 4.129ms
T59CC 001:124.436 JLINK_IsHalted()
T59CC 001:125.073 - 0.643ms returns FALSE
T59CC 001:125.089 JLINK_HasError()
T59CC 001:127.671 JLINK_IsHalted()
T59CC 001:131.363   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:131.867 - 4.201ms returns TRUE
T59CC 001:131.880 JLINK_ReadReg(R15 (PC))
T59CC 001:131.888 - 0.011ms returns 0x20000000
T59CC 001:131.896 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T59CC 001:131.903 - 0.009ms returns 0x00
T59CC 001:131.910 JLINK_ReadReg(R0)
T59CC 001:131.916 - 0.008ms returns 0x00000000
T59CC 001:131.925 JLINK_HasError()
T59CC 001:131.932 JLINK_WriteReg(R0, 0x00000002)
T59CC 001:131.939 - 0.009ms returns 0
T59CC 001:131.946 JLINK_WriteReg(R1, 0x000002EC)
T59CC 001:131.952 - 0.009ms returns 0
T59CC 001:131.960 JLINK_WriteReg(R2, 0x20000188)
T59CC 001:131.966 - 0.008ms returns 0
T59CC 001:131.973 JLINK_WriteReg(R3, 0x00000000)
T59CC 001:131.979 - 0.008ms returns 0
T59CC 001:131.986 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:131.992 - 0.008ms returns 0
T59CC 001:131.999 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:132.005 - 0.008ms returns 0
T59CC 001:132.012 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:132.018 - 0.008ms returns 0
T59CC 001:132.025 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:132.031 - 0.008ms returns 0
T59CC 001:132.041 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:132.049 - 0.010ms returns 0
T59CC 001:132.056 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:132.062 - 0.008ms returns 0
T59CC 001:132.069 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:132.075 - 0.008ms returns 0
T59CC 001:132.082 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:132.088 - 0.008ms returns 0
T59CC 001:132.095 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:132.101 - 0.008ms returns 0
T59CC 001:132.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:132.114 - 0.009ms returns 0
T59CC 001:132.122 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:132.128 - 0.008ms returns 0
T59CC 001:132.135 JLINK_WriteReg(R15 (PC), 0x2000008C)
T59CC 001:132.141 - 0.008ms returns 0
T59CC 001:132.148 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:132.154 - 0.008ms returns 0
T59CC 001:132.161 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:132.167 - 0.008ms returns 0
T59CC 001:132.174 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:132.180 - 0.008ms returns 0
T59CC 001:132.187 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:132.193 - 0.008ms returns 0
T59CC 001:132.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:132.207 - 0.009ms returns 0x0000000C
T59CC 001:132.215 JLINK_Go()
T59CC 001:132.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:136.935 - 4.738ms
T59CC 001:136.963 JLINK_IsHalted()
T59CC 001:140.949   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:141.765 - 4.812ms returns TRUE
T59CC 001:141.783 JLINK_ReadReg(R15 (PC))
T59CC 001:141.793 - 0.012ms returns 0x20000000
T59CC 001:141.801 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T59CC 001:141.807 - 0.009ms returns 0x00
T59CC 001:141.815 JLINK_ReadReg(R0)
T59CC 001:141.822 - 0.008ms returns 0x00000000
T59CC 001:199.915 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T59CC 001:199.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59CC 001:199.950   CPU_WriteMem(392 bytes @ 0x20000000)
T59CC 001:205.229 - 5.321ms returns 0x188
T59CC 001:205.261 JLINK_HasError()
T59CC 001:205.271 JLINK_WriteReg(R0, 0x08000000)
T59CC 001:205.279 - 0.011ms returns 0
T59CC 001:205.287 JLINK_WriteReg(R1, 0x017D7840)
T59CC 001:205.293 - 0.009ms returns 0
T59CC 001:205.302 JLINK_WriteReg(R2, 0x00000003)
T59CC 001:205.308 - 0.009ms returns 0
T59CC 001:205.315 JLINK_WriteReg(R3, 0x00000000)
T59CC 001:205.321 - 0.009ms returns 0
T59CC 001:205.331 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:205.344 - 0.017ms returns 0
T59CC 001:205.393 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:205.411 - 0.022ms returns 0
T59CC 001:205.426 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:205.440 - 0.018ms returns 0
T59CC 001:205.452 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:205.461 - 0.014ms returns 0
T59CC 001:205.500 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:205.520 - 0.023ms returns 0
T59CC 001:205.532 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:205.538 - 0.009ms returns 0
T59CC 001:205.545 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:205.551 - 0.008ms returns 0
T59CC 001:205.559 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:205.564 - 0.008ms returns 0
T59CC 001:205.571 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:205.577 - 0.008ms returns 0
T59CC 001:205.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:205.591 - 0.009ms returns 0
T59CC 001:205.598 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:205.603 - 0.008ms returns 0
T59CC 001:205.610 JLINK_WriteReg(R15 (PC), 0x2000005E)
T59CC 001:205.616 - 0.008ms returns 0
T59CC 001:205.623 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:205.629 - 0.008ms returns 0
T59CC 001:205.636 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:205.642 - 0.008ms returns 0
T59CC 001:205.649 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:205.655 - 0.008ms returns 0
T59CC 001:205.662 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:205.667 - 0.008ms returns 0
T59CC 001:205.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:205.685   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:206.312 - 0.644ms returns 0x0000000D
T59CC 001:206.326 JLINK_Go()
T59CC 001:206.336   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 001:206.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:211.617 - 5.297ms
T59CC 001:211.630 JLINK_IsHalted()
T59CC 001:215.099   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:215.638 - 4.021ms returns TRUE
T59CC 001:215.664 JLINK_ReadReg(R15 (PC))
T59CC 001:215.678 - 0.018ms returns 0x20000000
T59CC 001:215.690 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T59CC 001:215.701 - 0.014ms returns 0x00
T59CC 001:215.712 JLINK_ReadReg(R0)
T59CC 001:215.722 - 0.014ms returns 0x00000000
T59CC 001:215.737 JLINK_HasError()
T59CC 001:215.748 JLINK_WriteReg(R0, 0xFFFFFFFF)
T59CC 001:215.755 - 0.010ms returns 0
T59CC 001:215.762 JLINK_WriteReg(R1, 0x08000000)
T59CC 001:215.768 - 0.008ms returns 0
T59CC 001:215.776 JLINK_WriteReg(R2, 0x000016EC)
T59CC 001:215.781 - 0.008ms returns 0
T59CC 001:215.788 JLINK_WriteReg(R3, 0x04C11DB7)
T59CC 001:215.794 - 0.008ms returns 0
T59CC 001:215.802 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:215.807 - 0.008ms returns 0
T59CC 001:215.814 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:215.820 - 0.008ms returns 0
T59CC 001:215.827 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:215.833 - 0.008ms returns 0
T59CC 001:215.840 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:215.845 - 0.008ms returns 0
T59CC 001:215.852 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:215.858 - 0.008ms returns 0
T59CC 001:215.865 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:215.871 - 0.008ms returns 0
T59CC 001:215.878 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:215.884 - 0.008ms returns 0
T59CC 001:215.891 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:215.897 - 0.008ms returns 0
T59CC 001:215.904 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:215.909 - 0.008ms returns 0
T59CC 001:215.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:215.922 - 0.008ms returns 0
T59CC 001:215.929 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:215.935 - 0.008ms returns 0
T59CC 001:215.942 JLINK_WriteReg(R15 (PC), 0x20000002)
T59CC 001:215.948 - 0.008ms returns 0
T59CC 001:215.955 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:215.961 - 0.008ms returns 0
T59CC 001:215.968 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:215.973 - 0.008ms returns 0
T59CC 001:215.980 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:215.986 - 0.008ms returns 0
T59CC 001:215.993 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:215.999 - 0.008ms returns 0
T59CC 001:216.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:216.013 - 0.009ms returns 0x0000000E
T59CC 001:216.020 JLINK_Go()
T59CC 001:216.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:219.861 - 3.851ms
T59CC 001:219.878 JLINK_IsHalted()
T59CC 001:220.386 - 0.513ms returns FALSE
T59CC 001:220.399 JLINK_HasError()
T59CC 001:226.397 JLINK_IsHalted()
T59CC 001:227.772 - 1.383ms returns FALSE
T59CC 001:227.787 JLINK_HasError()
T59CC 001:229.348 JLINK_IsHalted()
T59CC 001:229.990 - 0.650ms returns FALSE
T59CC 001:230.006 JLINK_HasError()
T59CC 001:231.526 JLINK_IsHalted()
T59CC 001:232.364 - 0.846ms returns FALSE
T59CC 001:232.379 JLINK_HasError()
T59CC 001:233.560 JLINK_IsHalted()
T59CC 001:234.427 - 0.873ms returns FALSE
T59CC 001:234.440 JLINK_HasError()
T59CC 001:235.659 JLINK_IsHalted()
T59CC 001:236.538 - 0.896ms returns FALSE
T59CC 001:236.570 JLINK_HasError()
T59CC 001:238.275 JLINK_IsHalted()
T59CC 001:238.810 - 0.543ms returns FALSE
T59CC 001:238.825 JLINK_HasError()
T59CC 001:240.310 JLINK_IsHalted()
T59CC 001:241.226 - 0.922ms returns FALSE
T59CC 001:241.238 JLINK_HasError()
T59CC 001:243.302 JLINK_IsHalted()
T59CC 001:244.044 - 0.749ms returns FALSE
T59CC 001:244.058 JLINK_HasError()
T59CC 001:245.304 JLINK_IsHalted()
T59CC 001:245.880 - 0.581ms returns FALSE
T59CC 001:245.893 JLINK_HasError()
T59CC 001:247.285 JLINK_IsHalted()
T59CC 001:248.456 - 1.180ms returns FALSE
T59CC 001:248.473 JLINK_HasError()
T59CC 001:250.282 JLINK_IsHalted()
T59CC 001:251.228 - 0.958ms returns FALSE
T59CC 001:251.248 JLINK_HasError()
T59CC 001:253.248 JLINK_IsHalted()
T59CC 001:254.134 - 0.917ms returns FALSE
T59CC 001:254.197 JLINK_HasError()
T59CC 001:256.267 JLINK_IsHalted()
T59CC 001:260.584   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:261.271 - 5.011ms returns TRUE
T59CC 001:261.291 JLINK_ReadReg(R15 (PC))
T59CC 001:261.299 - 0.011ms returns 0x20000000
T59CC 001:261.309 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T59CC 001:261.315 - 0.009ms returns 0x00
T59CC 001:261.324 JLINK_ReadReg(R0)
T59CC 001:261.330 - 0.009ms returns 0x11A6AA69
T59CC 001:262.007 JLINK_HasError()
T59CC 001:262.020 JLINK_WriteReg(R0, 0x00000003)
T59CC 001:262.028 - 0.010ms returns 0
T59CC 001:262.036 JLINK_WriteReg(R1, 0x08000000)
T59CC 001:262.042 - 0.008ms returns 0
T59CC 001:262.049 JLINK_WriteReg(R2, 0x000016EC)
T59CC 001:262.054 - 0.008ms returns 0
T59CC 001:262.061 JLINK_WriteReg(R3, 0x04C11DB7)
T59CC 001:262.067 - 0.008ms returns 0
T59CC 001:262.074 JLINK_WriteReg(R4, 0x00000000)
T59CC 001:262.080 - 0.008ms returns 0
T59CC 001:262.087 JLINK_WriteReg(R5, 0x00000000)
T59CC 001:262.093 - 0.008ms returns 0
T59CC 001:262.100 JLINK_WriteReg(R6, 0x00000000)
T59CC 001:262.105 - 0.008ms returns 0
T59CC 001:262.112 JLINK_WriteReg(R7, 0x00000000)
T59CC 001:262.118 - 0.008ms returns 0
T59CC 001:262.125 JLINK_WriteReg(R8, 0x00000000)
T59CC 001:262.131 - 0.008ms returns 0
T59CC 001:262.138 JLINK_WriteReg(R9, 0x20000184)
T59CC 001:262.144 - 0.008ms returns 0
T59CC 001:262.150 JLINK_WriteReg(R10, 0x00000000)
T59CC 001:262.156 - 0.008ms returns 0
T59CC 001:262.163 JLINK_WriteReg(R11, 0x00000000)
T59CC 001:262.169 - 0.008ms returns 0
T59CC 001:262.176 JLINK_WriteReg(R12, 0x00000000)
T59CC 001:262.182 - 0.008ms returns 0
T59CC 001:262.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 001:262.195 - 0.009ms returns 0
T59CC 001:262.202 JLINK_WriteReg(R14, 0x20000001)
T59CC 001:262.209 - 0.010ms returns 0
T59CC 001:262.216 JLINK_WriteReg(R15 (PC), 0x2000008C)
T59CC 001:262.222 - 0.008ms returns 0
T59CC 001:262.229 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 001:262.235 - 0.008ms returns 0
T59CC 001:262.242 JLINK_WriteReg(MSP, 0x20001000)
T59CC 001:262.248 - 0.008ms returns 0
T59CC 001:262.255 JLINK_WriteReg(PSP, 0x20001000)
T59CC 001:262.260 - 0.008ms returns 0
T59CC 001:262.267 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 001:262.273 - 0.008ms returns 0
T59CC 001:262.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 001:262.287 - 0.009ms returns 0x0000000F
T59CC 001:262.295 JLINK_Go()
T59CC 001:262.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:266.367 - 4.085ms
T59CC 001:266.389 JLINK_IsHalted()
T59CC 001:269.938   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 001:270.546 - 4.162ms returns TRUE
T59CC 001:270.560 JLINK_ReadReg(R15 (PC))
T59CC 001:270.568 - 0.011ms returns 0x20000000
T59CC 001:270.576 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T59CC 001:270.582 - 0.009ms returns 0x00
T59CC 001:270.590 JLINK_ReadReg(R0)
T59CC 001:270.596 - 0.009ms returns 0x00000000
T59CC 001:326.982 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T59CC 001:327.010   Data:  FE E7
T59CC 001:327.041   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 001:327.796 - 0.838ms returns 0x2
T59CC 001:327.834 JLINK_HasError()
T59CC 001:336.635 JLINK_Close()
T59CC 001:337.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:361.524 - 24.908ms
T59CC 001:361.549   
T59CC 001:361.557   Closed
