G04:AMPARAMS|DCode=11|XSize=21.7mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0217,0.0148,0,0,270.0*
21,1,0.0167,0.0197,0,0,270.0*
1,1,0.0049,-0.0074,-0.0084*
1,1,0.0049,-0.0074,0.0084*
1,1,0.0049,0.0074,0.0084*
1,1,0.0049,0.0074,-0.0084*
%
G04:AMPARAMS|DCode=17|XSize=21.7mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0217,0.0148,0,0,0.0*
21,1,0.0167,0.0197,0,0,0.0*
1,1,0.0049,0.0084,-0.0074*
1,1,0.0049,-0.0084,-0.0074*
1,1,0.0049,-0.0084,0.0074*
1,1,0.0049,0.0084,0.0074*
%
